{
  "name": "browserify-size",
  "main": "index.js",
  "version": "0.0.0",
  "description": "Get the browserified size of a module",
  "license": "MIT",
  "repository": "bendrucker/browserify-size",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "browserify",
    "size",
    "module",
    "bundle"
  ],
  "devDependencies": {
    "standard": "^4.0.0",
    "tape": "^4.0.0",
    "xtend": "~4.0.0"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "browserify": "10.2.4",
    "get-package-dir": "~1.0.0",
    "gzip-size": "~2.0.3",
    "pretty-bytes": "~2.0.1",
    "uglify-js": "~2.4.23"
  }
}
